url=https://freelance-learn-automation.vercel.app/login
browser=Chrome
highlightElement=true
implicitWait=20
pageLoad=60
scriptTimeout=30
headless=false
screenShotOnFailure=true
screenShotOnSuccess=false
screenShotOnSuccess=skip

